<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <title>Calculate Parcel Shipping Cost</title>
</head>
<body>
  <div class="container">
    <h1>Calculate Parcel Shipping Cost</h1>
    <form action="parcel.php">
      <div class="form-group">
        <label for="length">Enter Length:</label>
        <input id="length" name="length" class="form-control" type="number">
        <label for="height">Enter Height:</label>
        <input id="height" name="height" class="form-control" type="number">
        <label for="width">Enter Width:</label>
        <input id="width" name="width" class="form-control" type="number">
        <label for="weight">Enter Weight:</label>
        <input id="weight" name="weight" class="form-control" type="number">
      </div>
  </div>
</body>
</html>
